{
  "name": "ganacash",
  "version": "1.0.0",
  "description": "GanaCash app with Turnstile verification",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
